PORT = 8000
mongodb+srv://ayushsharmaod21:<password>@cluster0.l40fzu7.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = secret
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = secret
REFRESH_TOKEN_EXPIRY = 10d